.segment {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.segment h2,
h3 {
    margin: 0;
}
.segment h2 {
    margin: 0 0 40px;
    max-width: 250px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.card {
    background-color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    width: 250px;
    height: 370px;
    padding: 20px;
    justify-self: center;
    border-radius: 4px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card h3 {
    margin-top: 15px;
}

.card p {
    color: #7e8987;
}

.card img {
    width: 100%;
    height: 150px;
}

@media (min-width: 480px) {
    .segment {
        border: none;
        padding: 40px;
        background-color: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .segment h2,
    h3 {
        text-align: justify;
    }

    .segment h2 {
        max-width: 100%;
        margin: 0 5% 40px;
    }
}

@media (min-width: 992px) {
    .segment {
        padding: 40px;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1201px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
